[tox]
envlist = py36, py37, py38, py39, py310, py311

# Ignore errors related to absence of some python interpreters on the current machine.
skip_missing_interpreters = true

[testenv]
deps = .[tests]
commands =
    python -m pytest

[testenv:lint]
commands = python -m pre_commit run --all-files --config .githooks.yml
deps =
    pre-commit
